<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Derive!</title>

    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
            onload='renderMathInElement(document.body, {delimiters:[{left: "$$", right: "$$", display: true},{left: "$", right: "$", display: false}]});'></script>
    <link rel="stylesheet" href="https://unpkg.com/marx-css/css/marx.min.css">
    <style>
      pre { line-height: 135%; font-size:90% }
blockquote pre { margin-top: 10px }  /* better styling for quoted code pieces */
code, .gutter pre {
  font-family: "Droid Sans Mono", Consolas, monospace;
}
code { font-size: 100%; }
h1 code, h2 code, h3 code, h4 code, h5 code, h5 code { font-size: 80%; }
.governing, .ocaml .ot { color: black; font-weight: bold; }
.keyword, .ocaml .kw, .ocaml .k, .planet .Keyword { color: #575bf4 }
.keywordsign { color: #886643; }
.constructor, .ocaml .dt, .ocaml .nc {
  color: #829f1c;
  font-weight: normal;
}

    </style>
  </head>

  <body>
    <main>
      <h1 id="Derive">Derive!</h1>

<pre><span class='keywordsign'>#</span> <span class='keywordsign'>#</span><span class='lower'>require</span> <span class='string'>&#34;ppx_sexp_conv;;&#34;</span></pre>

<pre><span class='governing'>open</span> <span class='constructor module'>Core</span><span class='keywordsign'>;;</span>

<span class='governing'>let</span> <span class='lower'>f</span> <span class='lower'>x</span> <span class='keywordsign'>=</span> <span class='keywordsign'>[</span><span class='keywordsign infix'>%</span><span class='lower'>sexp_of</span><span class='keywordsign'>:</span> <span class='lower'>int</span><span class='keywordsign'>]</span> <span class='lower'>x</span><span class='keywordsign'>;;</span></pre>
    </main>
  </body>
</html>

