# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Generate a webpage with mathematical formulae, OCaml output and graphics from markdown"
description: """

This is a quick hack to convert a Markdown file containing LaTeX-style
math formulas and OCaml code to an HTML page. The OCaml code gets
evaluated and the output is printed. Graphical outputs can also be
integrated to the page. See test.md for an example.

scirep builds on the following awesome libraries: omd, vg, higlo and
core. It also borrows quite some code from makmash and stog.
"""
maintainer: ["philippe.veber@gmail.com"]
authors: ["Philippe Veber"]
license: "CeCILL-B"
homepage: "https://github.com/pveber/scirep/"
bug-reports: "https://github.com/pveber/scirep/issues"
depends: [
  "dune" {>= "1.11"}
  "compiler-libs"
  "core_kernel"
  "ezxmlm"
  "omd"
  "ppx_blob"
  "vg"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pveber/scirep.git"
